# FinancialWizard

./: .editorconfig  .gitattributes  FW.sln  LICENSE  README.md
FW.API/: FW.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
FW.API/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  ExceptionHandlingConfig.cs  GlobalExceptionHandlingConfig.cs  SwaggerConfig.cs
FW.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
FW.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
FW.API/Profiles/: CustomerIdProfile.cs  CustomerProfile.cs
FW.API/Profiles/Entities/: CustomerProfile.cs
FW.API/Properties/: launchSettings.json
FW.Application/: FW.Application.csproj
FW.Application/Interfaces/: ICustomerService.cs
FW.Application/Services/: CustomerService.cs
FW.Domain/Entities/: Address.cs  Customer.cs  LineItem.cs  Order.cs  Product.cs  Transaction.cs  User.cs
FW.Domain/StrongTyped/: AddressId.cs  CustomerId.cs
FW.Domain/ValueObject/: Email.cs  Money.cs  Phone.cs  Sku.cs
FW.Infrastructure/: FW.Infrastructure.csproj  FWDbContext.cs
FW.Infrastructure/Configurations/: CustomerConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
FW.Infrastructure/Interfaces/: ICustomerRepository.cs
FW.Infrastructure/Migrations/: 20230723013052_InitialCreate.Designer.cs  20230723013052_InitialCreate.cs  20230723192103_InitialCreate.Designer.cs  20230723192103_InitialCreate.cs  20230723193105_InitialCreate.Designer.cs  20230723194118_InitialCreate.Designer.cs  20230723223000_InitialCreate.Designer.cs  20230723223000_InitialCreate.cs  FWDbContextModelSnapshot.cs
FW.Infrastructure/Repositories/: CustomerRepository.cs
FW.UnitTests/: FW.UnitTests.csproj
FW.UnitTests/Services/: CustomerServiceTests.cs
(+13 files in other folders)
