<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FW.API\FW.API.csproj" />
    <ProjectReference Include="..\FW.Application\FW.Application.csproj" />
    <ProjectReference Include="..\FW.Domain\FW.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
